Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: HTTPSDemonstrationClient Module
Bundle-SymbolicName: HTTPSDemonstrationClient.module
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: TIBCO Software Inc.
TIBCO-BW-ApplicationModule: META-INF/module.bwm
TIBCO-BW-ConfigProfile: META-INF/default.substvar
TIBCO-BW-Edition: bwcf
TIBCO-BW-JobSharedVariables: META-INF/module.jsv
Require-Capability: com.tibco.bw.model; filter:="(name=bwext)",com.tibco.bw.palette; filter:="(name=bw.generalactivities)",com.tibco.bw.palette; filter:="(name=bw.restjson)",com.tibco.bw.sharedresource.model; filter:="(name=bw.httpclient)",com.tibco.bw.sharedresource.model; filter:="(name=bw.cred)",com.tibco.bw.sharedresource.model; filter:="(name=bw.sslclient)"
TIBCO-BW-ModuleSharedVariables: META-INF/module.msv
TIBCO-BWCE-Edition-Target: docker
TIBCO-BW-Version: 2.3.1 V22 2017-08-17
